/**
 * This is for ROA SDK 
 */


/**
 * Get the string to be signed according to request
 * @param request  which contains signed messages
 * @return the signed string
 */
static function getStringToSign(request: $Request): string;

/**
 * Get signature according to stringToSign, secret
 * @param stringToSign  the signed string
 * @param secret accesskey secret
 * @return the signature
 */
static function getSignature(stringToSign: string, secret: string): string;

/**
 * Parse filter into a form string
 * @param filter object
 * @return the string
 */
static function toForm(filter: object): string;

/**
 * Convert all params of body other than type of readable into content 
 * @param body source Model
 * @param content target Model
 * @return void
 */
static function convert(body: $Model, content: $Model): void;